
<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<title>{{=response.title}}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Le styles -->

	<link href="{{=URL('static','bootstrap/css/bootstrap.css')}}" rel="stylesheet">
	<link href="{{=URL('static','bootstrap/css/responsive-bootstrap.css')}}" rel="stylesheet">
	

	{{include 'web2py_ajax.html'}}


	<style type="text/css">
	/* NAVBAR
	-------------------------------------------------- */

	/* Special class on .container surrounding .navbar, used for positioning it into place. */
	.navbar-wrapper {
	  position: absolute;
	  top: 0;
	  left: 0;
	  right: 0;
	  z-index: 10;
	  margin-top: 20px;
	  margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
	}
	.navbar-wrapper .navbar {

	}

	/* Remove border and change up box shadow for more contrast */
	.navbar .navbar-inner {
	  border: 0;
	  -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
		 -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
			  box-shadow: 0 2px 10px rgba(0,0,0,.25);
	}

	/* Downsize the brand/project name a bit */
	.navbar .brand {
	  padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
	  font-size: 16px;
	  font-weight: bold;
	  text-shadow: 0 -1px 0 rgba(0,0,0,.5);
	}

	/* Navbar links: increase padding for taller navbar */
	.navbar .nav > li > a {
	  padding: 15px 20px;
	}

	/* Offset the responsive button for proper vertical alignment */
	.navbar .btn-navbar {
	  margin-top: 10px;
	}



	/* NAVBAR
	-------------------------------------------------- */

	  body {
		padding-top: 20px;
		padding-bottom: 40px;
	  }

	  /* Custom container */
	  .container-narrow {
		margin: 0 auto;
		max-width: 700px;
	  }
	  .container-narrow > hr {
		margin: 30px 0;
	  }

	  /* Main marketing message and sign up button */
	  .jumbotron {
		margin: 60px 0;
		text-align: center;
	  }
	  .jumbotron h1 {
		font-size: 72px;
		line-height: 1;
	  }
	  .jumbotron .btn {
		font-size: 21px;
		padding: 14px 24px;
	  }

	  /* Supporting marketing content */
	  .marketing {
		margin: 60px 0;
	  }
	  .marketing p + h4 {
		margin-top: 28px;
	  }
	</style>
	<link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->


  </head>

  <body>

	<div class="container-narrow">


	<div class="navbar navbar-inverse navbar-fixed-top">
	  <div class="navbar-inner">
		<div class="container-fluid">
		  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
		  </a>
		  <a class="brand" href="#">{{=response.title}}</a>
		  <div class="nav-collapse collapse">
			<p class="navbar-text pull-right">
			  {{='auth' in globals() and auth.navbar(separators=(' ',' | ',''))}}
			  <!-- Logged in as <a href="#" class="navbar-link">Username</a> -->
			</p>
			<ul class="nav">
			  <li class="active"><a href="{{=URL('index')}}">Home</a></li>
			  <li><a href="{{=URL('wall')}}">Wall</a></li>
			  <li><a href="{{=URL('friends')}}">Friends</a></li>
			  <li><a href="{{=URL('search')}}">Search</a></li>
			</ul>
		  </div><!--/.nav-collapse -->
		</div>
	  </div>
	</div>
	{{=response.flash}}

	<hr>
	<div class="row">
		<div class="span3">
			<img src="{{=URL('default','download', args=user.thumbnail)}}" >
		</div>
		<h2>{{=name}}</h2>

	</div>
	
	<div class="row">
		<div class="span6">
			{{=form}}
			<script>jQuery('textarea').css('width','600px').css('height','50px');</script>
			{{for post in posts:}}
			<div style="background: #f0f0f0; margin-bottom: 5px; padding: 8px;">
				<h3>{{=name_of(post.posted_by)}} on {{=post.posted_on}}:</h3>
				{{=MARKMIN(post.body)}}
			</div>
			{{pass}}
		</div>
		<div class="span6">
			{{=form_lixo}}
		</div>
	</div>
	</div><!--/span-->

	  
	  <hr>

  	<div class="footer">
		<div class="container">    
	  		<div class="sixteen columns">
				{{block footer}} <!-- this is default footer -->
				<div class="footer-content clearfix">
		  			<div class="copyright">{{=response.meta.copyright}}</div>
				</div>
				{{end}} 
	  		</div>
		</div><!-- container -->
  	</div><!-- footer -->

	</div> <!-- /container -->

	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="{{=URL('static','bootstrap/js/bootstrap.js')}}"></script>
	<script src="{{=URL('static','bootstrap/js/bootstrap.min.js')}}"></script>


  </body>
</html>





