(dp1
S'tel'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'extra'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'address'
p15
(dp16
S'sortable'
p17
I9
sS'sql'
p18
S'CHAR(512)'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'string'
p24
ssS'cep'
p25
(dp26
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'pais'
p28
(dp29
g17
I4
sg18
S'CHAR(512)'
p30
sg20
I512
sg21
I00
sg22
I00
sg23
g24
ssS'estado'
p31
(dp32
g17
I6
sg18
S'CHAR(512)'
p33
sg20
I512
sg21
I00
sg22
I00
sg23
g24
ssS'id'
p34
(dp35
g17
I1
sg18
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg20
I512
sg21
I00
sg22
I00
sg23
S'id'
p37
ssS'city'
p38
(dp39
S'sortable'
p40
I7
sS'sql'
p41
S'CHAR(512)'
p42
sS'length'
p43
I512
sS'notnull'
p44
I00
sS'unique'
p45
I00
sS'type'
p46
S'string'
p47
ssS'user_id'
p48
(dp49
g17
I2
sg18
S'INTEGER REFERENCES user_id (id) ON DELETE CASCADE'
p50
sg20
I512
sg21
I00
sg22
I00
sg23
S'reference user_id'
p51
ssS'country'
p52
(dp53
g40
I4
sg41
S'CHAR(512)'
p54
sg43
I512
sg44
I00
sg45
I00
sg46
g47
ssS'region'
p55
(dp56
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'provincy'
p58
(dp59
g40
I6
sg41
S'CHAR(512)'
p60
sg43
I512
sg44
I00
sg45
I00
sg46
g47
ssS'home_number'
p61
(dp62
g17
I10
sg18
S'CHAR(512)'
p63
sg20
I512
sg21
I00
sg22
I00
sg23
g24
ssS'address_type'
p64
(dp65
g17
I8
sg18
S'CHAR(512)'
p66
sg20
I512
sg21
I00
sg22
I00
sg23
g24
ssS'cidade'
p67
(dp68
g17
I7
sg18
S'CHAR(512)'
p69
sg20
I512
sg21
I00
sg22
I00
sg23
g24
ssS'zip_code'
p70
(dp71
g40
I3
sg41
S'CHAR(512)'
p72
sg43
I512
sg44
I00
sg45
I00
sg46
g47
ss.