(dp1
S'id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I1
sS'sql'
p7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'id'
p11
ssS'id_post'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'INTEGER REFERENCES user_id (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference user_id'
p21
ssS'posting'
p22
(dp23
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p24
sg9
I00
sg10
S'text'
p25
ssS'name'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
S'string'
p29
ssS'nome'
p30
(dp31
S'sortable'
p32
I2
sS'sql'
p33
S'CHAR(512)'
p34
sS'length'
p35
I512
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'string'
p39
ss.