(dp1
S'last_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'tel'
p12
(dp13
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'address'
p15
(dp16
S'sortable'
p17
I15
sS'sql'
p18
S'CHAR(512)'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'string'
p24
ssS'first_name'
p25
(dp26
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p27
sg9
I00
sg10
g11
ssS'reset_password_key'
p28
(dp29
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'cep'
p31
(dp32
S'sortable'
p33
I9
sS'sql'
p34
S'CHAR(512)'
p35
sS'length'
p36
I512
sS'notnull'
p37
I00
sS'unique'
p38
I00
sS'type'
p39
S'string'
p40
ssS'pais'
p41
(dp42
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'registration_key'
p44
(dp45
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g11
ssS'estado'
p47
(dp48
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g11
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg9
I00
sg10
S'id'
p53
ssS'regiao'
p54
(dp55
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'registration_id'
p57
(dp58
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ssS'password'
p60
(dp61
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
S'password'
p63
ssS'complemento'
p64
(dp65
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g11
ssS'cidade'
p67
(dp68
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g11
ssS'region'
p70
(dp71
g17
I11
sg18
S'CHAR(512)'
p72
sg20
I512
sg21
I00
sg22
I00
sg23
g24
ssS'cpf'
p73
(dp74
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p75
sg9
I00
sg10
g11
ssS'email'
p76
(dp77
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p78
sg9
I00
sg10
g11
ssS'avatar'
p79
(dp80
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p81
sg9
I00
sg10
S'upload'
p82
ssS'home_number'
p83
(dp84
g17
I16
sg18
S'CHAR(512)'
p85
sg20
I512
sg21
I00
sg22
I00
sg23
g24
ssS'endereco'
p86
(dp87
g4
I32768
sg5
I00
sg6
I14
sg7
S'CHAR(32768)'
p88
sg9
I00
sg10
g11
ssS'address_type'
p89
(dp90
g17
I14
sg18
S'CHAR(512)'
p91
sg20
I512
sg21
I00
sg22
I00
sg23
g24
ssS'thumbnail'
p92
(dp93
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p94
sg9
I00
sg10
g82
ss.