(dp1
S'tel'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'extra'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'address'
p15
(dp16
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'cep'
p18
(dp19
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'pais'
p21
(dp22
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'estado'
p24
(dp25
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sg9
I00
sg10
S'id'
p30
ssS'city'
p31
(dp32
S'sortable'
p33
I7
sS'sql'
p34
S'CHAR(512)'
p35
sS'length'
p36
I512
sS'notnull'
p37
I00
sS'unique'
p38
I00
sS'type'
p39
S'string'
p40
ssS'user_id'
p41
(dp42
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES user_id (id) ON DELETE CASCADE'
p43
sg9
I00
sg10
S'reference user_id'
p44
ssS'country'
p45
(dp46
g33
I4
sg34
S'CHAR(512)'
p47
sg36
I512
sg37
I00
sg38
I00
sg39
g40
ssS'region'
p48
(dp49
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'provincy'
p51
(dp52
g33
I6
sg34
S'CHAR(512)'
p53
sg36
I512
sg37
I00
sg38
I00
sg39
g40
ssS'home_number'
p54
(dp55
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'address_type'
p57
(dp58
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ssS'cidade'
p60
(dp61
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g11
ssS'zip_code'
p63
(dp64
g33
I3
sg34
S'CHAR(512)'
p65
sg36
I512
sg37
I00
sg38
I00
sg39
g40
ss.