(dp1
S'last_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'tel'
p12
(dp13
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'address'
p15
(dp16
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'registration_id'
p18
(dp19
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'reset_password_key'
p21
(dp22
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'cep'
p24
(dp25
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'pais'
p27
(dp28
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'registration_key'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'estado'
p33
(dp34
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
S'id'
p39
ssS'regiao'
p40
(dp41
S'sortable'
p42
I11
sS'sql'
p43
S'CHAR(512)'
p44
sS'length'
p45
I512
sS'notnull'
p46
I00
sS'unique'
p47
I00
sS'type'
p48
S'string'
p49
ssS'first_name'
p50
(dp51
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p52
sg9
I00
sg10
g11
ssS'password'
p53
(dp54
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
S'password'
p56
ssS'complemento'
p57
(dp58
g42
I15
sg43
S'CHAR(512)'
p59
sg45
I512
sg46
I00
sg47
I00
sg48
g49
ssS'cidade'
p60
(dp61
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g11
ssS'region'
p63
(dp64
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g11
ssS'cpf'
p66
(dp67
g4
I512
sg5
I01
sg6
I9
sg7
S'CHAR(512) UNIQUE'
p68
sg9
I00
sg10
g11
ssS'email'
p69
(dp70
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g11
ssS'avatar'
p72
(dp73
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
S'upload'
p75
ssS'home_number'
p76
(dp77
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p78
sg9
I00
sg10
g11
ssS'endereco'
p79
(dp80
g42
I14
sg43
S'CHAR(32768)'
p81
sg45
I32768
sg46
I00
sg47
I00
sg48
g49
ssS'address_type'
p82
(dp83
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p84
sg9
I00
sg10
g11
ssS'thumbnail'
p85
(dp86
g4
I512
sg5
I00
sg6
I20
sg7
S'CHAR(512)'
p87
sg9
I00
sg10
g75
ss.