(dp1
S'last_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'tel'
p12
(dp13
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'address'
p15
(dp16
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'first_name'
p18
(dp19
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p20
sg9
I00
sg10
g11
ssS'reset_password_key'
p21
(dp22
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'cep'
p24
(dp25
S'sortable'
p26
I11
sS'sql'
p27
S'CHAR(512)'
p28
sS'length'
p29
I512
sS'notnull'
p30
I00
sS'unique'
p31
I00
sS'type'
p32
S'string'
p33
ssS'pais'
p34
(dp35
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'registration_key'
p37
(dp38
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'estado'
p40
(dp41
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
S'id'
p46
ssS'regiao'
p47
(dp48
S'sortable'
p49
I11
sS'sql'
p50
S'CHAR(512)'
p51
sS'length'
p52
I512
sS'notnull'
p53
I00
sS'unique'
p54
I00
sS'type'
p55
S'string'
p56
ssS'registration_id'
p57
(dp58
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g11
ssS'password'
p60
(dp61
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
S'password'
p63
ssS'complemento'
p64
(dp65
g49
I15
sg50
S'CHAR(512)'
p66
sg52
I512
sg53
I00
sg54
I00
sg55
g56
ssS'cidade'
p67
(dp68
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g11
ssS'region'
p70
(dp71
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p72
sg9
I00
sg10
g11
ssS'cpf'
p73
(dp74
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p75
sg9
I00
sg10
g11
ssS'email'
p76
(dp77
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p78
sg9
I00
sg10
g11
ssS'avatar'
p79
(dp80
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(512)'
p81
sg9
I00
sg10
S'upload'
p82
ssS'home_number'
p83
(dp84
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p85
sg9
I00
sg10
g11
ssS'endereco'
p86
(dp87
g49
I14
sg50
S'CHAR(32768)'
p88
sg52
I32768
sg53
I00
sg54
I00
sg55
g56
ssS'address_type'
p89
(dp90
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p91
sg9
I00
sg10
g11
ssS'thumbnail'
p92
(dp93
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p94
sg9
I00
sg10
g82
ss.