(dp1
S'tel'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'name'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I01
sS'sortable'
p16
I3
sS'sql'
p17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sS'notnull'
p19
I01
sS'type'
p20
S'reference auth_user'
p21
ssS'user_id'
p22
(dp23
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
S'string'
p25
ssS'password'
p26
(dp27
g4
I6
sg5
S'CHAR(512)'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'adress'
p29
(dp30
g4
I7
sg5
S'CHAR(512)'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p32
(dp33
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg19
I00
sg20
S'id'
p35
ssS'email'
p36
(dp37
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512) NOT NULL'
p38
sg19
I01
sg20
g25
ss.